1=DataSourceIdentification
2=TargetReportDescriptor
3=TrackNumber
4=ServiceIdentification
5=TimeOfApplicabilityPosition
6=PositionWGS84
7=PositionWGS84HP
8=TimeOfApplicabilityVelocity
9=AirSpeed
10=TrueAirspeed
11=TargetAddress
12=TimeOfMessageReceptionPosition
13=TimeOfMessageReceptionPositionHP
14=TimeOfMessageReceptionVelocity
15=TimeOfMessageReceptionVelocityHP
16=GeometricHeight
17=QualityIndicators
18=MOPSVersion
19=Mode3ACode
20=RollAngle
21=FlightLevel
22=MagneticHeading
23=TargetStatus
24=BarometricVerticalRate
25=GeometricVerticalRate
26=AirboneGroundVector
27=TrackAngleRate
28=TimeOfAsterixReport
29=TargetIdentification
30=EmitterCategory
31=MetInformation
32=SelectedAltitude
33=FinalStateSelectedAltitude
34=TrajectoryIntent
35=ServiceManagement
36=AircraftOperationalStatus
37=SurfaceCapabilitiesAndCharacteristics
38=MessageAmplitude
39=ModeSMBData
40=ACASResolutionAdvisoryReport
41=ReceiverId
42=DataAges