6=SurfaceCapabilitiesAndCharacteristics
7=ACASResolutionAdvisoryReport
9=RollAngle
10=MetInformation
11=TargetStatus
12=TargetIdentification
13=TrackAngleRate
14=AirboneGroundVector
15=GeometricVerticalRate
17=BarometricVerticalRate
18=MagneticHeading
19=TrueAirspeed
20=AirSpeed
21=FinalStateSelectedAltitude
22=IntermediateStateSelectedAltitude
23=FlightLevel
25=GeometricHeight
26=MessageAmplitude
27=TrajectoryIntent
28=QualityIndicators
29=Mode3ACode
30=TargetReportDescriptor
31=AircraftOperationalStatus